{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "demo/src/main/java/com/example/gson-2.8.2.jar",
        "jackson-annotations-2.1.2.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}